// Поместите параметры в этот файл, чтобы перезаписать параметры по умолчанию и пользовательские параметры.
{
    "files.exclude": {
        "*.ccspjt": true,
        "*.err": true,
        "*.esym": true,
        "*.lay6": true,
        "*.spl7": true,
        "*.sym": true,
        "*.xsym": true,
        "*.hex": true,
		".gitignore": true
    },
    "files.associations": {
        "CANDSR3.h": "c"
    }
}